<?php $this->layout="blank"; ?>
	
<!-- Wide Banner -->
<div class="row center" style="overflow: hidden;">
	<?= $this->Html->image('assets/website/home/alt-banner-3.png',['class'=>'wide-banner-title']) ?>
</div>
<!-- Ads Zone  -->
<h6 class="mg-thin-alt center white mg-padding-bottom-15 mg-margin-0">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __('Publicité') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>


 <div class="row mg-margin-0 mg-padding-0 center mg_sec_background_7" style="max-height:200px;">
        <?= $this->Html->image('assets/website/home/maxresdefault.jpg',['style'=>'max-height:200px;','class'=>'wide-banner-ads']) ?>
 </div>



<!-- Lorum Ipsum Zone -->
<div class="row center">
	<h2 class="mg-thin-alt mg-margin-bottom-0">Lorum Ipsum</h2>
	<h4 class="mg-thin-alt mg-margin-top-0">Lorum Ipsum</h4>

	<div class="col s12">
		<div class=" col l4 m4 s12 mg-padding-top-20 none-box-shadow">
			    <div class="btn01 none-box-shadow">
				   <?= $this->html->image('6.png',['style'=>'width:100%;display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			    </div>
				<h3 class="mg-medium left-align mg-margin-top-5 mg-margin-bottom-0">Lorem Ipsum</h3>
				<p class=" left-align mg-thin flow-text mg-margin-top-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae, reiciendis atque neque repudiandae odit, sequi magnam ipsum...</p>

		</div>

		<div class=" col l4 m4 s12 mg-padding-top-20 none-box-shadow">
			    <div class="btn01 none-box-shadow">
				   <?= $this->html->image('6.png',['style'=>'width:100%;display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			    </div>
				<h3 class="mg-medium left-align mg-margin-top-5 mg-margin-bottom-0">Lorem Ipsum</h3>
				<p class=" left-align mg-thin flow-text mg-margin-top-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae, reiciendis atque neque repudiandae odit, sequi magnam ipsum...</p>

		</div>
		
		<div class=" col l4 m4 s12 mg-padding-top-20 none-box-shadow">
			    <div class="btn01 none-box-shadow">
				   <?= $this->html->image('6.png',['style'=>'width:100%;display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			    </div>
				<h3 class="mg-medium left-align mg-margin-top-5 mg-margin-bottom-0">Lorem Ipsum</h3>
				<p class=" left-align mg-thin flow-text mg-margin-top-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae, reiciendis atque neque repudiandae odit, sequi magnam ipsum...</p>

		</div>
	</div>
</div>

<!-- Ads Area -->
<h6 class="mg-thin-alt center white mg-padding-bottom-15 mg-margin-0">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __('Publicité') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>

 <div class="row mg-margin-0 mg-padding-0 center mg_sec_background_7" style="max-height:200px;">
            <?= $this->Html->image('assets/website/home/cover_dream.png',['style'=>'max-height:200px;','class'=>'wide-banner-ads']) ?>
 </div>


<!-- Articles Section -->
<div class="row mg-margin-top-50">
	<div class="col l9 s12 m12">
		<div class="row">
			<div class="col l3 m2 s12">
				 <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				 <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				 <h6 class="text-origin-ltr mg-medium red-text">Lun 25, Juin</h6>
			</div>
			<div class="col l5 m6 s12">
				<?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			</div>
			<div class="col l4 m4 s12">
				<h4 class="mg-medium left-align mg-margin-top-0 mg-margin-bottom-0">Lorem Ipsum</h4>
				<p class=" left-align mg-regular flow-text mg-margin-top-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae, reiciendis atque neque repudiandae odit, sequi magnam ipsum...</p>
			</div>
		</div>

		<div class="row">
			<div class="col l3 m2 s12">
				 <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				 <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				 <h6 class="text-origin-ltr mg-medium red-text">Lun 25, Juin</h6>
			</div>
			<div class="col l5 m6 s12">
				<?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			</div>
			<div class="col l4 m4 s12">
				<h4 class="mg-medium left-align mg-margin-top-0 mg-margin-bottom-0">Lorem Ipsum</h4>
				<p class=" left-align mg-regular flow-text mg-margin-top-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae, reiciendis atque neque repudiandae odit, sequi magnam ipsum...</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col l3 m2 s12">
				 <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				 <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				 <h6 class="text-origin-ltr mg-medium red-text">Lun 25, Juin</h6>
			</div>
			<div class="col l5 m6 s12">
				<?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			</div>
			<div class="col l4 m4 s12">
				<h4 class="mg-medium left-align mg-margin-top-0 mg-margin-bottom-0">Lorem Ipsum</h4>
				<p class=" left-align mg-regular flow-text mg-margin-top-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestiae, reiciendis atque neque repudiandae odit, sequi magnam ipsum...</p>
			</div>
		</div>

	</div>

	<!-- Ads area -->
	<div class="col l3 s12 m12">
		<div class="row center">
             <div class="col l12 m12 hide-on-med-and-down s12 mg-padding-0 mg-margin-bottom-30">
             	 <?= $this->Html->image('assets/website/e_mag/e_mag.jpg',['style'=>'width:100%;']) ?>

             	 <div class="col l6 m12 s12 mg-margin-top-10 center btn mg_prim_background none-radius none-box-shadow" style="border-right:5px solid white;">
					<a href="/zine/read" target="_blank" class="white-text bold">Lire</a>
             	 </div>
				
             	<div class="col l6 m12 s12 center mg-margin-top-10 btn mg_prim_background none-radius none-box-shadow">
					<a href="/zine/download" target="_blank" class="white-text bold">Télécharger</a>
             	 </div>

             	<h6 class="mg-size-20">Ressources Pour Réussir</h6> 
			    <h6 class="mg-size-17">l’emagazine à télécharger</h6>
             </div>

			<div class="col s12 m12 l12">
			   <h6 class="mg-regular mg-margin-bottom-20">
               <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:22px; margin-bottom:2px;']) ?> 
			   Publicité
               <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:22px; margin-bottom:2px;']) ?>
			</h6>
			      <?= $this->Html->image('assets/website/home/gel.jpg',['class'=>'side-small-ads']) ?>
			</div>
		</div>
	</div>
</div>

    <!-- Videos Area large screen -->
	<div class="row center hide-on-med-and-down mg-margin-bottom-70 mg-margin-top-50" style="width: 90%;"> 
		<div class="col l9 s12 m12 hide-on-med-and-down" style="max-height:500px;">
		      <div class="video-container">
		        <iframe width="100%" height="100%" src="//www.youtube.com/embed/GQYO_Dxltr0?rel=0" frameborder="0" allowfullscreen></iframe>
		      </div>
		</div>

		<div class="col l3 video-slick-container hide-on-med-and-down" style="overflow-x: hidden;overflow-y:scroll !important;max-height:500px;">
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum, iusto. Enim rem, corporis minus magni, accusantium modi ipsam.</p>   
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum, deleniti, ab nulla fuga iure dicta odio beatae, laudantium aspernatur?</p>   
			  		</div>
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum quos molestias cumque laboriosam, soluta mollitia obcaecati tenetur enim sint quis?</p>   
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum iste labore recusandae enim adipisci perspiciatis debitis tenetur at libero.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum enim, tempore deserunt accusamus exercitationem ducimus quo, minus vitae.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum quia quos dicta adipisci officiis a earum tempore voluptatum repellat quas accusantium.</p>  
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>  
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum quam vero asperiores repellendus velit aspernatur, laborum non laboriosam excepturi!</p> 
			  		</div>
		</div>
	</div>

	<!-- Videos area med-and-below -->
    <div class="row center hide-on-large-only mg-margin-bottom-70 mg-margin-top-50" style="width: 85%;"> 
		<div class="col s12 m12 hide-on-large-only">
		      <div class="video-container">
		        <iframe width="100%" height="100%" src="//www.youtube.com/embed/GQYO_Dxltr0?rel=0" frameborder="0" allowfullscreen></iframe>
		      </div>
		</div>

		<div class="col s12 m12 hide-on-large-only video-slick-container-bottom mg-margin-top-30">
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum, iusto. Enim rem, corporis minus magni, accusantium modi ipsam.</p>   
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum, deleniti, ab nulla fuga iure dicta odio beatae, laudantium aspernatur?</p>   
			  		</div>
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum quos molestias cumque laboriosam, soluta mollitia obcaecati tenetur enim sint quis?</p>   
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum iste labore recusandae enim adipisci perspiciatis debitis tenetur at libero.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum enim, tempore deserunt accusamus exercitationem ducimus quo, minus vitae.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum quia quos dicta adipisci officiis a earum tempore voluptatum repellat quas accusantium.</p>  
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>  
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum quam vero asperiores repellendus velit aspernatur, laborum non laboriosam excepturi!</p> 
			  		</div>
		</div>
	</div>






<!-- Must read!!! -->
	<div class="row" style="width:88%;">
      <h4 class="mg-regular" style="border-bottom:5px solid #9DC6E6;">A Lire Absolument</h4>
	</div>

	<div class="row center  mg-padding-bottom-50" style="width:90%;">
		<div class="col l4 m6 s12">
			<?= $this->Html->image('4.png',['style'=>'width:100%;']) ?>
			<h6 class="mg-regular left-align flow-text">Lorem ipsum Explicabo rem fuga sequi...</h6>
		</div>
		<div class="col l4 m6 s12">
			<?= $this->Html->image('4.png',['style'=>'width:100%;']) ?>
			<h6 class="mg-regular left-align flow-text">Lorem ipsum Explicabo rem fuga sequi...</h6>
		</div>
		<div class="col l4 m6 s12">
			<?= $this->Html->image('4.png',['style'=>'width:100%;']) ?>
			<h6 class="mg-regular left-align flow-text">Lorem ipsum Explicabo rem fuga sequi...</h6>
		</div>

		<div class="col l4 m6 s12">
			<?= $this->Html->image('4.png',['style'=>'width:100%;']) ?>
			<h6 class="mg-regular left-align flow-text">Lorem ipsum Explicabo rem fuga sequi...</h6>
		</div>
		<div class="col l4 m6 s12">
			<?= $this->Html->image('4.png',['style'=>'width:100%;']) ?>
			<h6 class="mg-regular left-align flow-text">Lorem ipsum Explicabo rem fuga sequi...</h6>
		</div>
		<div class="col l4 m6 s12">
			<?= $this->Html->image('4.png',['style'=>'width:100%;']) ?>
			<h6 class="mg-regular left-align flow-text">Lorem ipsum Explicabo rem fuga sequi...</h6>
		</div>
	</div>




