<?php $this->layout="blank"; ?>
<!-- wide_banner area -->

<div class="row center mg-margin-bottom-0  mg_sec_background_6">
    <div class="col l9 m9 s12  none-box-shadow mg-padding-top-0 mg-padding-bottom-0 mg-padding-left-0 mg-padding-right-5 relative-block" style="overflow: hidden;">
     
		  <?= $this->Html->image('/img/assets/website/deposit/0522517748418_wide_banner.jpg',['style'=>'width:100%;display:block;','class'=>'wide-banner-title']) ?>
	
          <div class="absolute-block left-align mg-padding-bottom-15 mg-padding-left-10" style="bottom:5px;left:0px; width: 99.3%; background: rgba(0, 101, 180, 0.2);">
             <h3 class="mg-medium white-text">Lorem Ipsum</h3>
             <p class="flow-text mg-regular white-text">Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
             <a href="#" class="btn mg_sec_background_1 mg-regular white-text">Read More</a>
         </div>
    </div>
   
    <div class="col l3 m3 s3 hide-on-small-only center mg-margin-0 mg-padding-0 ">
			    <div class="slide_wide_banner_zone_1">
				     <div>
					    <?= $this->html->image('assets/website/deposit/05225177484185_wide_banner.jpg',['style'=>'width:100%;']) ?>
					    </div>
					  <div>
					     <?= $this->html->image('assets/website/deposit/5.jpg',['style'=>'width:100%;']) ?>
					  </div>
					  <div>
					     <?= $this->html->image('assets/website/deposit/6.jpg',['style'=>'width:100%;']) ?>
					  </div>
					  <div>
					    <?= $this->html->image('assets/website/deposit/7.jpg',['style'=>'width:100%;']) ?>
					  </div>
				</div>
		 </div>
</div>

<!-- slider_wide_banner area -->
<div class="row center mg_sec_background_6 row center mg_sec_background_6  mg-padding-bottom-50 mg-padding-top-50 mg-margin-bottom-0" style="overflow-x: hidden;" style="position:relative;">
	<a href="" class="mg_sec_background_5 prev_slider_arrow slider_trigger" style="opacity:0.6;height:65px;margin-top:80px;left:30px;position:absolute;width:50px;z-index: 500;"> <i class="ion-chevron-left mg_prim_color " style="font-size: 3rem;"></i>
    </a>

    <a href="" class="mg_sec_background_5 next_slider_arrow slider_trigger" style="opacity:0.6;height:65px;margin-top: 80px;right: 30px;position: absolute;width: 50px;z-index: 500;">
       <i class="ion-chevron-right mg_prim_color" style="font-size: 3rem;"></i>
    </a>


	<div class="col s12 center slide_wide_banner_zone_2 mg-padding-right-30 mg-padding-left-30">
          <div class="card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/1.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
          </div>


          <div class="card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/1.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
          </div>
          <div class="card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/1.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
          </div>

          <div class="card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/1.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
          </div>         
          <div class="card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/1.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
          </div>        
          <div class="card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/1.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
          </div>
	</div>
</div>

<!-- Ads Area -->
<h6 class="mg-thin-alt center white mg-padding-bottom-15 mg-margin-0 mg_sec_background_6">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
       <?= __('Publicité') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>

 <div class="row mg-margin-0 mg-padding-0 center mg_sec_background_7" style="max-height:200px;">
            <?= $this->Html->image('assets/website/home/cover_dream.png',['style'=>'max-height:200px;','class'=>'wide-banner-ads']) ?>
 </div>


<!-- ALAUNE area -->
<h6 class="mg-thin-alt center white mg-padding-top-40 mg-padding-bottom-40 mg_sec_background_6 mg-size-50 mg-margin-0 " style="text-transform: uppercase;">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __('à la une') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>


<div class="row mg_sec_background_6 mg-margin-0 side_article_container">

		<div class="col l9 s12 m12">
		    <div class="row side_article_area">
				<div class="col l2 m2 s12">
				    <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				    <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				    <h6 class="text-origin-ltr mg-medium red-text">Lun 25, Juin</h6>
				</div>
				<div class="col l6 m6 s12 mg-padding-30">
			         <div class="btn01 mg_sec_background_1 mg-margin-right-5 hoverable">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%; display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			          </div>
				</div>
				<div class="col l4 m4 s12">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>

		    <div class="row side_article_area">
				<div class="col l2 m2 s12">
				    <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				    <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				    <h6 class="text-origin-ltr mg-medium red-text">Lun 25, Juin</h6>
				</div>
				<div class="col l6 m6 s12 mg-padding-30">
			         <div class="btn01 mg_sec_background_1 mg-margin-right-5 hoverable">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%; display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			          </div>
				</div>
				<div class="col l4 m4 s12">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>
		    <div class="row side_article_area">
				<div class="col l2 m2 s12">
				    <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				    <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				    <h6 class="text-origin-ltr mg-medium red-text">Lun 25, Juin</h6>
				</div>
				<div class="col l6 m6 s12 mg-padding-30">
			         <div class="btn01 mg_sec_background_1 mg-margin-right-5 hoverable">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%; display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			          </div>
				</div>
				<div class="col l4 m4 s12">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>
		</div>

	<!-- Ads area -->
	<div class="col l3 s12 m12">
		<div class="row center">
             <div class="col l12 m12 hide-on-med-and-down s12 mg-padding-0 mg-margin-bottom-30">
             	 <?= $this->Html->image('assets/website/e_mag/e_mag.jpg',['style'=>'width:100%;']) ?>

             	 <div class="col l6 m12 s12 mg-margin-top-10 center btn mg_prim_background none-radius none-box-shadow" style="border-right:5px solid white;">
					<a href="/zine/read" target="_blank" class="white-text bold">Lire</a>
             	 </div>
				
             	<div class="col l6 m12 s12 center mg-margin-top-10 btn mg_prim_background none-radius none-box-shadow">
					<a href="/zine/download" target="_blank" class="white-text bold">Télécharger</a>
             	 </div>

             	<h6 class="mg-size-20">Ressources Pour Réussir</h6> 
			    <h6 class="mg-size-17">l’emagazine à télécharger</h6>
             </div>

			<div class="col s12 m12 l12">
			   <h6 class="mg-regular mg-margin-bottom-20">
               <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:22px; margin-bottom:2px;']) ?> 
			   Publicité
               <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:22px; margin-bottom:2px;']) ?>
			</h6>
			      <?= $this->Html->image('assets/website/home/gel.jpg',['class'=>'side-small-ads']) ?>
			</div>
		</div>
	</div>




</div>


<!-- Ads Area -->
<h6 class="mg-thin-alt center white mg-padding-bottom-15 mg-padding-top-40 mg-margin-0 mg_sec_background_6">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
       <?= __('Publicité') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>

 <div class="row mg-margin-0 mg-padding-0 center mg_sec_background_7" style="max-height:200px;">
            <?= $this->Html->image('assets/website/home/cover_dream.png',['style'=>'max-height:200px;','class'=>'wide-banner-ads']) ?>
 </div>


<!-- Leadership_banner Area -->
<h6 class="mg-regular mg-padding-top-50 mg-padding-bottom-5 mg-size-40 center mg-margin-bottom-15">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __("l'Actu leadership") ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>

<div class="row center mg-padding-15 mg-margin-bottom-40">
	<div class="col l4 m4 s12 image06 mg-padding-0 none-box-shadow">
	   <?= $this->Html->image('assets/website/home/6.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgB']) ?>
	   <?= $this->Html->image('assets/website/home/6.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgT']) ?>
	              <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-android-share-alt"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-plus-round"></i></a>
                            </div>
	</div>
	<div class="col l4 m4 s12 image06 mg-padding-0 none-box-shadow">
	   <?= $this->Html->image('assets/website/home/7.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgB']) ?>
	   <?= $this->Html->image('assets/website/home/7.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgT']) ?>
	      <div class="ovrly"></div>
           <div class="buttons">
                <a href="#" class="fa fa-link insider_icon"><i class="ion-android-share-alt"></i></a>
                <a href="#" class="fa fa-search insider_icon"><i class="ion-plus-round"></i></a>
           </div>
	</div>
	<div class="col l4 m4 s12 image06 mg-padding-0 none-box-shadow">
	   <?= $this->Html->image('assets/website/home/8.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgB']) ?>
	   <?= $this->Html->image('assets/website/home/8.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgT']) ?>
	              <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"><i class="ion-android-share-alt insider_icon"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-plus-round"></i></a>
                            </div>
	</div>
</div>


    <!-- Videos Area large screen -->
	<div class="row center hide-on-med-and-down mg-margin-bottom-70 mg-margin-top-40" style="width: 90%;"> 

		<h6 class="mg-thin-alt center white mg-padding-bottom-40 mg-size-50 mg-margin-0 " style="text-transform: uppercase;">
		    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
		       <?= __('Vidéos') ?> 
		    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
		</h6>

		<div class="col l9 s12 m12 hide-on-med-and-down" style="max-height:500px;">
		      <div class="video-container">
		        <iframe width="100%" height="100%" src="//www.youtube.com/embed/GQYO_Dxltr0?rel=0" frameborder="0" allowfullscreen></iframe>
		      </div>
		</div>

		<div class="col l3 video-slick-container hide-on-med-and-down" style="overflow-x: hidden;overflow-y:scroll !important;max-height:500px;">
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum, iusto. Enim rem, corporis minus magni, accusantium modi ipsam.</p>   
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum, deleniti, ab nulla fuga iure dicta odio beatae, laudantium aspernatur?</p>   
			  		</div>
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum quos molestias cumque laboriosam, soluta mollitia obcaecati tenetur enim sint quis?</p>   
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum iste labore recusandae enim adipisci perspiciatis debitis tenetur at libero.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum enim, tempore deserunt accusamus exercitationem ducimus quo, minus vitae.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum quia quos dicta adipisci officiis a earum tempore voluptatum repellat quas accusantium.</p>  
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>  
			  		    <p class="mg-regular left-align flow-text">Lorem ipsum quam vero asperiores repellendus velit aspernatur, laborum non laboriosam excepturi!</p> 
			  		</div>
		</div>
	</div>

	<!-- Videos area med-and-below -->
    <div class="row center hide-on-large-only mg-margin-bottom-70 mg-margin-top-40" style="width: 85%;">

		<h6 class="mg-thin-alt center white mg-padding-bottom-40 white mg-size-50 mg-margin-0 " style="text-transform: uppercase;">
		    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
		       <?= __('Vidéos') ?> 
		    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
		</h6>

		<div class="col s12 m12 hide-on-large-only">
		      <div class="video-container">
		        <iframe width="100%" height="100%" src="//www.youtube.com/embed/GQYO_Dxltr0?rel=0" frameborder="0" allowfullscreen></iframe>
		      </div>
		</div>

		<div class="col s12 m12 hide-on-large-only video-slick-container-bottom mg-margin-top-30">
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum, iusto. Enim rem, corporis minus magni, accusantium modi ipsam.</p>   
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum, deleniti, ab nulla fuga iure dicta odio beatae, laudantium aspernatur?</p>   
			  		</div>
			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum quos molestias cumque laboriosam, soluta mollitia obcaecati tenetur enim sint quis?</p>   
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum iste labore recusandae enim adipisci perspiciatis debitis tenetur at libero.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum enim, tempore deserunt accusamus exercitationem ducimus quo, minus vitae.</p>  
			  		</div>


			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?> 
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum quia quos dicta adipisci officiis a earum tempore voluptatum repellat quas accusantium.</p>  
			  		</div>

			  		<div class="">
			  		    <?= $this->Html->image('5.png',['style'=>'width:100%;']) ?>  
			  		    <p class="mg-regular left-align flow-text mg-padding-right-10">Lorem ipsum quam vero asperiores repellendus velit aspernatur, laborum non laboriosam excepturi!</p> 
			  		</div>
		</div>
	</div>




<!-- Footer_actu -->
<div id="moo" class="row mg_sec_background_6 mg-padding-bottom-40 mg-margin-0 side_article_container">
		<h6 class="mg-thin-alt center white mg-padding-top-40 mg-padding-bottom-40 mg_sec_background_6 mg-size-50 mg-margin-0 " style="text-transform: uppercase;">
		    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
		       <?= __('à la une') ?> 
		    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
		</h6>

		<div class="col l9 s12 m12 mg-padding-bottom-50">
		    <div class="row side_article_area">
				<div class="col l2 m2 s12">
				    <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				    <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				    <h6 class="text-origin-ltr mg-medium red-text mg-margin-bottom-0">Lun 25, Juin</h6>
				</div>
				<div class="col l6 m6 s12 mg-padding-30">
			         <div class="btn01 mg_sec_background_1 mg-margin-right-5 hoverable">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%; display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			          </div>
				</div>
				<div class="col l4 m4 s12">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>

		    <div class="row side_article_area">
				<div class="col l2 m2 s12">
				    <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				    <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				    <h6 class="text-origin-ltr mg-medium red-text mg-margin-bottom-0">Lun 25, Juin</h6>
				</div>
				<div class="col l6 m6 s12 mg-padding-30">
			         <div class="btn01 mg_sec_background_1 mg-margin-right-5 hoverable">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%; display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			          </div>
				</div>
				<div class="col l4 m4 s12">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>

		    <div class="row side_article_area">
				<div class="col l2 m2 s12">
				    <span style="border-top: 5px solid #9DC6E6;" class="mg-width-150 mg-height-1 relative-block content-origin-ltr">&nbsp;</span>
				    <h5 class="text-origin-ltr mg-thin">Lorum Ipsum</h5>
				    <h6 class="text-origin-ltr mg-medium red-text mg-margin-bottom-0">Lun 25, Juin</h6>
				</div>
				<div class="col l6 m6 s12 mg-padding-30">
			         <div class="btn01 mg_sec_background_1 mg-margin-right-5 hoverable">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%; display:block;']) ?>
					<div class="ovrly"></div>
	                        <div class="buttons center-align" style="width:100%;">
	                        	<div class="col s12 center">
	                        	    <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
	                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
	                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>

	                        	    <h6 class="white-text mg-medium center-align mg-margin-top-10">Votre Note sur cet Article</h6>
								   <ng-rate-it ng-model="homectrl.model.basic" min="0" max="5" step="1" resetable="false" class="custom"></ng-rate-it>
								   <a href="" class="btn white mg_sec_background_1 white-text mg-medium center mg-margin-top-10">Lire</a>
	                        	</div>
	                        </div>
			          </div>
				</div>
				<div class="col l4 m4 s12">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>
		</div>
		<div class="col l3 s12 m12 mg-padding-0 relative-block side_large_ads">
			<?= $this->Html->image('large-pub.gif',['id'=>'side_large_ads_content_2','class'=>'absolute-block mg-smooth-top-0 side_static_ads']) ?>
		</div>
</div>

<script>
	$(document).ready(function(){
		 $('.tooltipped').tooltip();


		$(window).scroll(function(){
			var width_screen = $(window).width();

			if($('#side_large_ads_content_2').length)
			{
			if(width_screen > 993)
			{
				var $scroll_top = $(this).scrollTop();
				var $ref_length_article = $('#side_large_ads_content_2').parent().parent().find('.side_article_area:eq(0)').height();
				var $ref_top_article = $('#side_large_ads_content_2').parent().parent().find('.side_article_area:eq(0)').offset().top;
				var $length_articles = $('#side_large_ads_content_2').parent().parent().find('.side_article_area').length;
				var $ref_down_articles =  ($('#side_large_ads_content_2').parent().parent().find('.side_article_area:eq('+($length_articles-2)+')').offset().top)+20;
				var $fixed_down_ref = Math.round(($ref_length_article * ($length_articles-2))+78);

                 $('#side_large_ads_content_2').parent().removeClass('center').removeClass('side-large-ads');

				if(($scroll_top >= ($ref_top_article-100)) && ($scroll_top < $ref_down_articles) )
				{
			      $('#side_large_ads_content_2').removeClass('absolute-block').addClass('fixed-block');
			      $('#side_large_ads_content_2').css('top','84px');

			      $('#side_large_ads_content_2').removeClass('mg-smooth-top-'+$fixed_down_ref+'').removeClass('mg-smooth-top-0').addClass('mg-smooth-top-84');
				}
				else if( ($scroll_top >= $ref_down_articles))
				{
			      $('#side_large_ads_content_2').removeClass('fixed-block').addClass('absolute-block');
			      $('#side_large_ads_content_2').removeClass('mg-smooth-top-'+$fixed_down_ref+'').removeClass('mg-smooth-top-0').removeClass('mg-smooth-top-84');
			      $('#side_large_ads_content_2').css('top',$fixed_down_ref+'px');
			    }
			    else
			    {
			      $('#side_large_ads_content_2').removeClass('fixed-block').addClass('absolute-block');
			      $('#side_large_ads_content_2').removeClass('mg-smooth-top-'+$fixed_down_ref+'').removeClass('mg-smooth-top-0').removeClass('mg-smooth-top-84');
			      $('#side_large_ads_content_2').css('top','0px');
			    }
			 }
			 else
			 {
                 $('#side_large_ads_content_2').removeClass('absolute-block').addClass('relative-block mg-smooth-top-0').addClass('side-large-ads');
                 $('#side_large_ads_content_2').parent().addClass('center');
			 }

			}

		});


		$(window).scroll(function(){
			var width_screen = $(window).width();

			if($('#side_large_ads_content_1').length)
			{
			if(width_screen > 993)
			{
				var $scroll_top = $(this).scrollTop();
				var $ref_length_article = $('#side_large_ads_content_1').parent().parent().find('.side_article_area:eq(0)').height();
				var $ref_top_article = $('#side_large_ads_content_1').parent().parent().find('.side_article_area:eq(0)').offset().top;
				var $length_articles = $('#side_large_ads_content_1').parent().parent().find('.side_article_area').length;
				var $ref_down_articles =  ($('#side_large_ads_content_1').parent().parent().find('.side_article_area:eq('+($length_articles-2)+')').offset().top)+20;
				var $fixed_down_ref = Math.round(($ref_length_article * ($length_articles-2))+81);

                 $('#side_large_ads_content_1').parent().removeClass('center').removeClass('side-large-ads');

				if(($scroll_top >= ($ref_top_article-100)) && ($scroll_top < $ref_down_articles) )
				{
			      $('#side_large_ads_content_1').removeClass('absolute-block').addClass('fixed-block');
			      $('#side_large_ads_content_1').css('top','84px');

			      $('#side_large_ads_content_1').removeClass('mg-smooth-top-'+$fixed_down_ref+'').removeClass('mg-smooth-top-0').addClass('mg-smooth-top-84');
				}
				else if( ($scroll_top >= $ref_down_articles))
				{
			      $('#side_large_ads_content_1').removeClass('fixed-block').addClass('absolute-block');
			      $('#side_large_ads_content_1').removeClass('mg-smooth-top-'+$fixed_down_ref+'').removeClass('mg-smooth-top-0').removeClass('mg-smooth-top-84');
			      $('#side_large_ads_content_1').css('top',$fixed_down_ref+'px');
			    }
			    else
			    {
			      $('#side_large_ads_content_1').removeClass('fixed-block').addClass('absolute-block');
			      $('#side_large_ads_content_1').removeClass('mg-smooth-top-'+$fixed_down_ref+'').removeClass('mg-smooth-top-0').removeClass('mg-smooth-top-84');
			      $('#side_large_ads_content_1').css('top','0px');
			    }
			 }
			 else
			 {
                 $('#side_large_ads_content_1').removeClass('absolute-block').addClass('relative-block mg-smooth-top-0').addClass('side-large-ads');
                 $('#side_large_ads_content_1').parent().addClass('center');
			 }
			}


		});
	});

</script>