<?php $this->layout="blank"; ?>
<!-- wide_banner area -->
<div class="row center mg-margin-bottom-0  mg_sec_background_6">
    <div class="col s9 dtl31 none-box-shadow mg-padding-top-0 mg-padding-bottom-0 mg-padding-left-0 mg-padding-right-5">
     
		  <?= $this->Html->image('/img/assets/website/deposit/0522517748418_wide_banner.jpg',['style'=>'width:100%;']) ?>
	
          <div class="dtl">
             <h3>Lorem Ipsum</h3>
             <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
             <a href="#">Read More</a>
         </div>
    </div>
   
    <div class="col s3 center mg-margin-0 mg-padding-0 ">
				<div class="slide_wide_banner_zone_1">
				  <div>
				       <figure class=" mg-margin-0 imghvr-zoom-out-left mg_sec_background_1">
					    <?= $this->html->image('assets/website/deposit/05225177484185_wide_banner.jpg',['style'=>'width:100%;']) ?>
						  <figcaption class="mg_prim_background">
						     <h5>L'aventure Malienne</h5>
						     <h6>L'aventure Malienne est un compte de temps modernes inpspiré par des rhytmes comtemporains et un attachement fort aux racines du vieux baobab, afin de vous donner toute la saveur de la générosité africaine.</h6>
						     <button class="btn white-text mg_sec_background_1" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
						</figure>
				  </div>
				  <div>
				  <figure class="mg-margin-0 imghvr-zoom-out-left mg_sec_background_1">
				     <?= $this->html->image('assets/website/deposit/5.jpg',['style'=>'width:100%;']) ?>
				     						  <figcaption class="mg_prim_background">
						     <h5>L'aventure Malienne</h5>
						     <h6>L'aventure Malienne est un compte de temps modernes inpspiré par des rhytmes comtemporains et un attachement fort aux racines du vieux baobab, afin de vous donner toute la saveur de la générosité africaine.</h6>
						     <button class="btn white-text mg_sec_background_1" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
				     </figure>
				  </div>
				  <div>
				  <figure class="mg-margin-0 imghvr-zoom-out-left mg_sec_background_1">
				     <?= $this->html->image('assets/website/deposit/6.jpg',['style'=>'width:100%;']) ?>
				     						  <figcaption class="mg_prim_background">
						     <h5>L'aventure Malienne</h5>
						     <h6>L'aventure Malienne est un compte de temps modernes inpspiré par des rhytmes comtemporains et un attachement fort aux racines du vieux baobab, afin de vous donner toute la saveur de la générosité africaine.</h6>
						     <button class="btn white-text mg_sec_background_1" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
				     </figure>
				  </div>
				  <div>
				  <figure class="mg-margin-0 imghvr-zoom-out-left mg_sec_background_1">
				    <?= $this->html->image('assets/website/deposit/7.jpg',['style'=>'width:100%;']) ?>
				    						  <figcaption class="mg_prim_background">
						     <h5>L'aventure Malienne</h5>
						     <h6>L'aventure Malienne est un compte de temps modernes inpspiré par des rhytmes comtemporains et un attachement fort aux racines du vieux baobab, afin de vous donner toute la saveur de la générosité africaine.</h6>
						     <button class="btn white-text mg_sec_background_1" style="position: absolute;bottom: 0;left: 0;width: 100%;">En savoir plus</button>
						  </figcaption>
				    </figure>
				  </div>
				</div>

			    <div class="alt_wide_banner_img mg-margin-0 hide">
				    	<?= $this->html->image('assets/website/deposit/7.jpg',['style'=>'width:100%;']) ?>
			    </div>
		 </div>


</div>

<div class="row center mg-margin-bottom-0 mg-padding-30 mg_sec_background_6">
	<h5 class="mg-thin-alt" style="font-size: 3.6rem;">{{homectrl.articles_wide_banner.article_alt_title}}</h5> 
	<h6 class="mg-thin" style="font-size: 2.56rem;">{{homectrl.articles_wide_banner.article_alt_title_concern}}</h6>
</div>

<!-- slider_wide_banner area -->
<div class="row center mg_sec_background_6 row center mg_sec_background_6  mg-padding-bottom-40 mg-margin-bottom-0" style="overflow-x: hidden;" style="position:relative;">
	<a href="" class="mg_sec_background_5 prev_slider_arrow slider_trigger" style="opacity:0.6;height:65px;margin-top:80px;left:30px;position:absolute;width:50px;z-index: 500;"> <i class="ion-chevron-left mg_prim_color " style="font-size: 3rem;"></i>
    </a>

    <a href="" class="mg_sec_background_5 next_slider_arrow slider_trigger" style="opacity:0.6;height:65px;margin-top: 80px;right: 30px;position: absolute;width: 50px;z-index: 500;">
       <i class="ion-chevron-right mg_prim_color" style="font-size: 3rem;"></i>
    </a>


	<div class="col s12 center slide_wide_banner_zone_2 mg-padding-right-30 mg-padding-left-30">
         <div class="dtl25 card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/1.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
	                                            <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#" class="mg_sec_background_1 white-text none-radius none-border">Read More</a>
                            </div>

          </div>


         <div class="dtl25 card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/2.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                 <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
	            	         <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#" class="mg_sec_background_1 white-text none-radius none-border">Read More</a>
                            </div>

          </div>

         <div class="dtl25 card white mg-margin-right-20 hoverable">
	            <div class="card-content white-text mg-padding-0">
					<?= $this->html->image('assets/website/home/3.jpg',['style'=>'width:100%;']) ?>
	            </div>
	            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
	                 <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
					<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
	            </div>
	            	        <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#" class="mg_sec_background_1 white-text none-radius none-border">Read More</a>
                            </div>
          </div>


         <div class="dtl25 card white mg-margin-right-20 hoverable">
            <div class="card-content white-text mg-padding-0">
				<?= $this->html->image('assets/website/home/4.jpg',['style'=>'width:100%;']) ?>
            </div>
            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
				<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
				<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
            </div>
            	            	        <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#" class="mg_sec_background_1 white-text none-radius none-border">Read More</a>
                            </div>
          </div>

         <div class="dtl25 card white mg-margin-right-20 hoverable">
            <div class="card-content white-text mg-padding-0">
				<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
            </div>
            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
				<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
				<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
            </div>
            	            	        <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#" class="mg_sec_background_1 white-text none-radius none-border">Read More</a>
                            </div>
          </div>

                   <div class="dtl25 card white mg-margin-right-20 hoverable">
            <div class="card-content white-text mg-padding-0">
				<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
            </div>
            <div class="card-action mg-padding-top-5 mg-padding-bottom-5 mg-padding-left-10 mg-padding-right-10">
                <h6 class="black mg_sec_background_3 mg-height-4 mg-width-70-perc">&nbsp;</h6>
				<h6 class="mg-medium mg-size-28 left-align">Lorem Ipsum</h6>
				<h6 class="mg-thin mg-size-18 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
            </div>
            	            	        <div class="dtl">
                                <h3>Lorem Ipsum</h3>
                                <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                                <a href="#" class="mg_sec_background_1 white-text none-radius none-border">Read More</a>
                            </div>
          </div>
	</div>
</div>

<!-- Ads Area -->
<h6 class="mg-thin-alt center white mg-padding-28 mg_sec_background_6 mg-margin-0 ">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __('Publicité') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>

<div class="row center mg_sec_background_7 mg-margin-0" style="    box-shadow:1px 1px 1px 0 rgba(0,0,0,0.14), 0 1px 5px 5px rgba(0,0,0,0.12), 5px 3px 1px -2px rgba(0,0,0,0.2)">
   <div class="col s12 center">
      <?= $this->Html->image('assets/website/home/cover_dream.png',['style'=>'width:65%;']) ?>
   </div>
</div>

<!-- ALAUNE area -->
<h6 class="mg-thin-alt center white mg-padding-20 mg_sec_background_6 mg-size-50 mg-margin-0 " style="text-transform: uppercase;">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __('à la une') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>


<div class="row mg-padding-right-70 mg-padding-bottom-70 mg-padding-left-70 mg-padding-top-55 mg_sec_background_6 mg-margin-0">
		<div class="col s9">
		    <div class="row">
				<div class="col s2">
				     <h6 class="black mg_sec_background_3 mg-height-6 mg-width-70-perc">&nbsp;</h6>
					<p>
						<h6 class="mg-medium">Lorum Upsum</h6>
						<h6 class="mg-medium red-text">Lun 25, juin</h6>
					</p>
				</div>
				<div class="col s5 mg-padding-30">
			         <div class="btn01 card mg_sec_background_1 mg-margin-right-5 hoverable">
			            <div class="card-content white-text mg-padding-0">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
			            </div>
			            <div class="ovrly"></div>
                        <div class="buttons">
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>
                        </div>
			          </div>
				</div>
				<div class="col s5">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>

		    <div class="row">
				<div class="col s2">
				     <h6 class="black mg_sec_background_3 mg-height-6 mg-width-70-perc">&nbsp;</h6>
					<p>
						<h6 class="mg-medium">Lorum Upsum</h6>
						<h6 class="mg-medium red-text">Lun 25, juin</h6>
					</p>
				</div>
				<div class="col s5 mg-padding-30">
			         <div class="btn01 card mg_sec_background_1 mg-margin-right-5 hoverable">
			            <div class="card-content white-text mg-padding-0">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
			            </div>
			            <div class="ovrly"></div>
                        <div class="buttons">
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>
                        </div>
			          </div>
				</div>
				<div class="col s5">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>


		    <div class="row">
				<div class="col s2">
				<h6 class="black mg_sec_background_3 mg-height-6 mg-width-70-perc">&nbsp;</h6>
					<p>
						<h6 class="mg-medium">Lorum Upsum</h6>
						<h6 class="mg-medium red-text">Lun 25, juin</h6>
					</p>
				</div>
				<div class="col s5 mg-padding-30">
			         <div class="btn01 card mg_sec_background_1 mg-margin-right-5 hoverable">
			            <div class="card-content white-text mg-padding-0">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
			            </div>
			            <div class="ovrly"></div>
                        <div class="buttons">
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-facebook"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-twitter"></i></a>                       
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-social-linkedin"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-social-instagram"></i></a>
                        </div>
			          </div>
				</div>
				<div class="col s5">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>
		</div>

	<div class="col s3">
		<div class="row center">
			   <!-- eMag Banner -->
			   <div class="col s12 mg-margin-bottom-20">
			      <!-- e-mag cover -->
			   	  <?= $this->Html->image('assets/website/e_mag/e_mag.jpg',['style'=>'width:100%;']) ?>
			   	  <!-- e-mag assets -->
			   	   <div class="col s12 center mg-padding-0">
			   	     <a href="/zine/read" target="_blank">
				   	     <div class="btn col s5 mg-padding-0 mg_sec_background_3 none-radius">
							<span  class="white-text" style="font-size: 100%">Lire</span>
				   	     </div>
			   	     </a>

						<div class="col s1 mg-padding-0">
							&nbsp;
						</div>

					 <a href="/zine/download" target="_blank">
				   	     <div class="btn col s6 mg-padding-0 mg_sec_background_3 none-radius">
							<span class="white-text" style="font-size: 100%">Télécharger</span>
				   	     </div>
			   	      </a>
			   	  </div>
			   </div>
			   <h6 class="mg-size-20"><span>M&amp;G l'emagazine</span> <br> <span>à télécharger</span></h6>
				<!-- Ads Area -->
			   	 <div class="col s12 mg-margin-top-10">
				   	 <h6 class="mg-thin-alt center mg_sec_background_6 mg-margin-bottom-15">
					    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
					       <?= __("publicité") ?> 
					    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
					</h6>
			   	   <?= $this->Html->image('assets/website/home/gel.jpg',['style'=>'width:100%;']) ?>
			   </div>
		</div>
	</div>



</div>


<!-- Ads Area -->
<h6 class="mg-thin-alt center mg_sec_background_6 mg-padding-bottom-15 mg-margin-0">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __('Publicité') ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>

<div class="row mg-margin-0 center mg_sec_background_7" style="    box-shadow:1px 1px 1px 0 rgba(0,0,0,0.14), 0 1px 5px 5px rgba(0,0,0,0.12), 5px 3px 1px -2px rgba(0,0,0,0.2)">
   <div class="col s12 center">
      <?= $this->Html->image('assets/website/home/maxresdefault.jpg',['style'=>'width:65%;']) ?>
   </div>
</div>

<!-- Leadership_banner Area -->
<h6 class="mg-regular mg-padding-top-50 mg-padding-bottom-5 mg-size-40 center mg_sec_background_6 mg-margin-bottom-15">
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>	 
       <?= __("l'Actu leadership") ?> 
    <?= $this->Html->image('assets/meet_greet_base/side_pattern_black.png',['style'=>'width:30px; margin-bottom:2px;']) ?>
</h6>

<div class="row center mg-padding-15">
	<div class="col s4 image06 mg-padding-0 none-box-shadow">
	   <?= $this->Html->image('assets/website/home/6.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgB']) ?>
	   <?= $this->Html->image('assets/website/home/6.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgT']) ?>
	              <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-android-share-alt"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-plus-round"></i></a>
                            </div>
	</div>
	<div class="col s4 image06 mg-padding-0 none-box-shadow">
	   <?= $this->Html->image('assets/website/home/7.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgB']) ?>
	   <?= $this->Html->image('assets/website/home/7.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgT']) ?>
	              <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link insider_icon"><i class="ion-android-share-alt"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-plus-round"></i></a>
                            </div>
	</div>
	<div class="col s4 image06 mg-padding-0 none-box-shadow">
	   <?= $this->Html->image('assets/website/home/8.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgB']) ?>
	   <?= $this->Html->image('assets/website/home/8.jpg',['style'=>'width:100%; margin-bottom:2px;','class'=>'imgT']) ?>
	              <div class="ovrly"></div>
                            <div class="buttons">
                                <a href="#" class="fa fa-link"><i class="ion-android-share-alt insider_icon"></i></a>
                                <a href="#" class="fa fa-search insider_icon"><i class="ion-plus-round"></i></a>
                            </div>
	</div>
</div>

<!-- Footer_actu -->


<div class="row mg-padding-right-70 mg-padding-bottom-70 mg-padding-left-70 mg-padding-top-55 mg_sec_background_6 mg-margin-0">
		<div class="col s9">
		    <div class="row">
				<div class="col s2">
				     <h6 class="black mg_sec_background_3 mg-height-6 mg-width-70-perc">&nbsp;</h6>
					<p>
						<h6 class="mg-medium">Lorum Upsum</h6>
						<h6 class="mg-medium red-text">Lun 25, juin</h6>
					</p>
				</div>
				<div class="col s4 mg-padding-30">
			         <div class="card mg_sec_background_1 mg-margin-right-5 hoverable">
			            <div class="card-content white-text mg-padding-0">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
			            </div>
			          </div>
				</div>
				<div class="col s5">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>

		    <div class="row">
				<div class="col s2">
				     <h6 class="black mg_sec_background_3 mg-height-6 mg-width-70-perc">&nbsp;</h6>
					<p>
						<h6 class="mg-medium">Lorum Upsum</h6>
						<h6 class="mg-medium red-text">Lun 25, juin</h6>
					</p>
				</div>
				<div class="col s4 mg-padding-30">
			         <div class="card mg_sec_background_1 mg-margin-right-5 hoverable">
			            <div class="card-content white-text mg-padding-0">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
			            </div>
			          </div>
				</div>
				<div class="col s5">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>


		    <div class="row">
				<div class="col s2">
				     <h6 class="black mg_sec_background_3 mg-height-6 mg-width-70-perc">&nbsp;</h6>
					<p>
						<h6 class="mg-medium">Lorum Upsum</h6>
						<h6 class="mg-medium red-text">Lun 25, juin</h6>
					</p>
				</div>
				<div class="col s4 mg-padding-30">
			         <div class="card mg_sec_background_1 mg-margin-right-5 hoverable">
			            <div class="card-content white-text mg-padding-0">
							<?= $this->html->image('assets/website/home/5.jpg',['style'=>'width:100%;']) ?>
			            </div>
			          </div>
				</div>
				<div class="col s5">
					<h6 class="mg-medium mg-size-33 left-align">Lorem Ipsum</h6>
					<h6 class="mg-thin mg-size-22 left-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit nsectetur adipisicing...</h6>
				</div>
		    </div>
		</div>

	<div class="col s3">

	</div>



</div>

<script>
	 $('.tooltipped').tooltip();

</script>